.portfolio {
    background-color: $main-bg-cl;
}

.portfolio-container {
    padding-top: 94px;
    padding-bottom: 94px;
}

.portfolio-filter-list {
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;

    @media screen and (min-width: 480px) {
        flex-wrap: wrap;
        justify-content: flex-start;
        
    }

    @media screen and (min-width: 768px) {
        justify-content: center;
    }
}

.portfolio-filter-list-item {
    margin-right: 8px;

    &:last-child {
        margin-right: 0;
    }

        &:nth-child(-n + 3) {
            margin-bottom: 15px;
        }

    @media screen and (min-width: 768px) {
        &:nth-child(-n + 3) {
                margin-bottom: 0;
            }
    }
}

.portfolio-filter-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.03em;
    text-align: center;
    color: $main-txt-cl;
    background-color: $secondary-accent-bg-cl;
    border: none;
    border-radius: 4px;
    padding: 6px 22px;
    transition: color $anim, background-color $anim, box-shadow $anim;

    &:hover,
    &:focus {
        color: $secondary-accent-txt-cl;
        background-color: $accent-bg-cl;
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
        transform: $anim;
    }
}

.card-set {
    @media screen and (min-width: 480px) {}

    @media screen and (min-width: 768px) {  
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        gap: $portfolio-gap;
    }

    @media screen and (min-width: 1200px) {
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        gap: $portfolio-gap;
    }
}

.card-set-item {
    @media screen and (min-width: 480px) {}
    
    @media screen and (min-width: 768px) {
        flex-basis: calc((100% - $portfolio-gap * 1) / $portfolio-tablet-items);
    }

    @media screen and (min-width: 1200px) {
        flex-basis: calc((100% - $portfolio-gap * 2) / $portfolio-desktop-items);
    }
}

.portfolio__item {
    display: flex;
    flex-direction: column;
    border: 1px solid #EEEEEE;
    transition: box-shadow $anim;

    &:hover,
    &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
        transform: $anim;
    }
}

.portfolio__img {
    position: relative;
    display: flex;
    height: 294px;
    overflow: hidden;

    &:hover .portfolio__overlay {
        transform: translateY(0);
    }
}

.portfolio__overlay {
    position: absolute;
    display: flex;
    padding-left: 24px;
    padding-right: 24px;
    align-items: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    font-family: $main-font;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    background: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform $anim;
}

.portfolio-info {
    margin: 20px 24px;
}

.portfolio-info__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: $main-txt-cl;
}

.portfolio-info__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: $secondary-txt-cl;
}